<div style="font-family: Arial; font-size: 13px; line-height: 1.6;">

<div class="left" style="width: 240px; float: left; margin-right: 20px;">
<img src="img/annemarie.jpg" /><br /><br />
<a href="#" style="float: right; display: block; width: 23px; height: 22px; background: url(img/linkedin.png) no-repeat center center; text-indent: -999em; margin-right: 10px;" class="linkedin">LinkedIn</a>
</div>
<div class="right">
<h1 style="font-weight: normal; color: #e60d68;">Annemarie van Gaal</h1>
Annemarie van Gaal (Helmond, Olanda, 1962) dirige la casa editrice AM Media e lavora inoltre come scrittrice e giornalista titolare di rubrica. Ha iniziato la carriera presso la casa editrice VNU, dapprima come segretaria e successivamente in qualità di responsabile di progetto. <br /><br />Nel 1990 si è trasferita a Mosca dove ha fondato Independent Media con l'editore Derk Sauer. Tra i suoi venti titoli vi sono le versioni in lingua russa di Marie Claire e Cosmopolitan.
</div>

</div>